# MYtest

myuiautomator-master/MyTest/: build.gradle  settings.gradle
myuiautomator-master/MyTest/app/: build.gradle
myuiautomator-master/MyTest/app/src/main/: AndroidManifest.xml
myuiautomator-master/MyTest/app/src/main/aidl/com/xgd/smartpos/manager/system/: ITaskCallback.aidl
myuiautomator-master/MyTest/app/src/main/assets/: Autoscantest.apk  mytestcase-debug-androidTest.apk  mytestcase-debug.apk  test.txt
myuiautomator-master/MyTest/app/src/main/java/com/xinguodu/ddiinterface/: Ddi.java  GeneralDdi.java
myuiautomator-master/MyTest/app/src/main/java/tools/: tool.java
myuiautomator-master/MyTest/app/src/main/java/zhepan/com/uitest/: BootBCReveiver.java  CCBActivity.java  CMDUtils.java  MainActivity.java  SDtestActivity.java  bp990activity.java  firstactivity.java  installappactivity.java  myintentservice.java
myuiautomator-master/MyTest/app/src/main/res/layout/: activity_main.xml  activity_mainm.xml  activity_secondactivity.xml  ccbtest.xml  dditest.xml  firstlayout.xml  install.xml  sdtestactivity.xml  uitest.xml
myuiautomator-master/MyTest/app/src/main/res/values/: colors.xml  strings.xml
myuiautomator-master/MyTest/filetsystemtest/: build.gradle
myuiautomator-master/MyTest/filetsystemtest/src/androidTest/java/com/example/filetsystemtest/: ExampleInstrumentedTest.java
myuiautomator-master/MyTest/filetsystemtest/src/main/: AndroidManifest.xml
myuiautomator-master/MyTest/filetsystemtest/src/main/java/com/example/filetsystemtest/: ByteUtils.java  MainActivity.java  checkinfo.java
myuiautomator-master/MyTest/filetsystemtest/src/main/java/com/xinguodu/ddiinterface/: GeneralDdi.java
myuiautomator-master/MyTest/filetsystemtest/src/main/res/layout/: activity_main.xml
myuiautomator-master/MyTest/filetsystemtest/src/main/res/values/: strings.xml
myuiautomator-master/MyTest/filetsystemtest/src/test/java/com/example/filetsystemtest/: ExampleUnitTest.java
myuiautomator-master/MyTest/gradle/wrapper/: gradle-wrapper.properties
myuiautomator-master/MyTest/mytestcase/: build.gradle
myuiautomator-master/MyTest/mytestcase/src/androidTest/java/zhepan/com/testcase_reboottrad/: ExampleInstrumentedTest.java  assist.java  sinExampleInstrumentedTest.java
myuiautomator-master/MyTest/mytestcase/src/main/: AndroidManifest.xml
